# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../../../Downloads/lab5/LAB5/adder.v" \
"../../../../../../../../../Downloads/lab5/LAB5/alu.v" \
"../../../../../../../../../Downloads/lab5/LAB5/arm.v" \
"../../../../../../../../../Downloads/lab5/LAB5/condcheck.v" \
"../../../../../../../../../Downloads/lab5/LAB5/condlogic.v" \
"../../../../../../../../../Downloads/lab5/LAB5/controller.v" \
"../../../../../../../../../Downloads/lab5/LAB5/datapath.v" \
"../../../../../../../../../Downloads/lab5/LAB5/decode.v" \
"../../../../../../../../../Downloads/lab5/LAB5/dmem.v" \
"../../../../../../../../../Downloads/lab5/LAB5/extend.v" \
"../../../../../../../../../Downloads/lab5/LAB5/flopenr.v" \
"../../../../../../../../../Downloads/lab5/LAB5/flopr.v" \
"../../../../../../../../../Downloads/lab5/LAB5/imem.v" \
"../../../../../../../../../Downloads/lab5/LAB5/mux2.v" \
"../../../../../../../../../Downloads/lab5/LAB5/regfile.v" \
"../../../../../../../../../Downloads/lab5/LAB5/top.v" \
"../../../../../../../../../Downloads/lab5/LAB5/tb_sc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
