# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelined.srcs/sources_1/new/adder.v" \
"../../../../pipelined.srcs/sources_1/new/alu.v" \
"../../../../pipelined.srcs/sources_1/new/arm.v" \
"../../../../pipelined.srcs/sources_1/new/condcheck.v" \
"../../../../pipelined.srcs/sources_1/new/condlogic.v" \
"../../../../pipelined.srcs/sources_1/new/controller.v" \
"../../../../pipelined.srcs/sources_1/new/datapath.v" \
"../../../../pipelined.srcs/sources_1/new/decode.v" \
"../../../../pipelined.srcs/sources_1/new/dmem.v" \
"../../../../pipelined.srcs/sources_1/new/extend.v" \
"../../../../pipelined.srcs/sources_1/new/flopenr.v" \
"../../../../pipelined.srcs/sources_1/new/flopr.v" \
"../../../../pipelined.srcs/sources_1/new/imem.v" \
"../../../../pipelined.srcs/sources_1/new/mux2.v" \
"../../../../pipelined.srcs/sources_1/new/regfile.v" \
"../../../../pipelined.srcs/sources_1/new/top.v" \
"../../../../pipelined.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
